<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100sp"
        android:elevation="3sp"
        android:layout_height="100sp"
        app:lottie_loop="true"
        android:layout_marginLeft="-20dp"
        app:lottie_autoPlay="true"
        android:importantForAutofill="auto"
        app:lottie_rawRes="@raw/splashanimation"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@id/a"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:elevation="2dp"
        android:text="All groups"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/team"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginRight="20sp"
        android:elevation="2sp"
        android:src="@drawable/teamwork"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2sp"
        android:text="All pupils"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintRight_toLeftOf="@id/team"
        app:layout_constraintTop_toTopOf="@id/view" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#FFEB3B"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/no_data"
        android:layout_width="150sp"
        android:layout_height="200sp"
        android:layout_marginLeft="30sp"
        android:src="@drawable/why"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/btnadd"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_margin="30sp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="#FFEB3B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/btnadd"
        app:layout_constraintLeft_toLeftOf="@id/btnadd"
        app:layout_constraintRight_toRightOf="@id/btnadd"
        app:layout_constraintTop_toTopOf="@id/btnadd" />


</androidx.constraintlayout.widget.ConstraintLayout>